{
	"name": "oxiui-lib",
	"version": "0.2.15",
	"module": "src/index.ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"repository": "https://github.com/pedromigueldev/oxiui-lib",
	"scripts": {
		"build": "tsc",
		"biome": "biome format . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/node": "^25.3.0",
		"lefthook": "^2.1.1"
	}
}
